<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-us"
  dir="ltr"
>
  <head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFZEE9WV6M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFZEE9WV6M');
</script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Shell using Linux System calls in C - Vikas Badoni</title>


  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In this article we will be creating our own version of linux shell binary which provides the output based on the input commands provided.
Essentially we will be using the fork() system call to create a new process from the current shell which then execute the command passed. Once a new process is created execvp() func is used for replacing the complete current process stack with thew new command which is passed." />
  <meta name="author" content="Personal Projects" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://vikasbadoni031.github.io/blog/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://vikasbadoni031.github.io/blog/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://vikasbadoni031.github.io/blog/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://vikasbadoni031.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://vikasbadoni031.github.io/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://vikasbadoni031.github.io/blog/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.139.2">

  
  
  
  
  
  
  <meta itemprop="name" content="Shell using Linux System calls in C">
  <meta itemprop="description" content="In this article we will be creating our own version of linux shell binary which provides the output based on the input commands provided.
Essentially we will be using the fork() system call to create a new process from the current shell which then execute the command passed. Once a new process is created execvp() func is used for replacing the complete current process stack with thew new command which is passed.">
  <meta itemprop="datePublished" content="2024-11-29T07:38:31+05:30">
  <meta itemprop="dateModified" content="2024-11-29T07:38:31+05:30">
  <meta itemprop="wordCount" content="323">
  
  <meta property="og:url" content="https://vikasbadoni031.github.io/blog/posts/shell.html">
  <meta property="og:site_name" content="Vikas Badoni">
  <meta property="og:title" content="Shell using Linux System calls in C">
  <meta property="og:description" content="In this article we will be creating our own version of linux shell binary which provides the output based on the input commands provided.
Essentially we will be using the fork() system call to create a new process from the current shell which then execute the command passed. Once a new process is created execvp() func is used for replacing the complete current process stack with thew new command which is passed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-29T07:38:31+05:30">
    <meta property="article:modified_time" content="2024-11-29T07:38:31+05:30">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Shell using Linux System calls in C">
  <meta name="twitter:description" content="In this article we will be creating our own version of linux shell binary which provides the output based on the input commands provided.
Essentially we will be using the fork() system call to create a new process from the current shell which then execute the command passed. Once a new process is created execvp() func is used for replacing the complete current process stack with thew new command which is passed.">

  
  

  
  <link rel="canonical" href="https://vikasbadoni031.github.io/blog/posts/shell.html" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://vikasbadoni031.github.io/blog/"
      >Vikas Badoni
    </a>
    
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/vikas-badoni"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5" style="color: #000000; font-weight: extra-bold;">Shell using Linux System calls in C</h1>
    
    
    <div class="text-xs antialiased opacity-60">
      
      <time>2024</time>
      
      
      
      
    </div>
    
  </header>

  <section style="font-family: 'Arvo', serif; line-height: 1.6; font-size: 1.125rem;"><p>In this article we will be creating our own version of linux shell binary which provides the output based on the input commands provided.</p>
<p>Essentially we will be using the <strong>fork()</strong> system call to create a new process from the current shell which then execute the command passed. Once a new process is created <strong>execvp()</strong> func is used for replacing the complete current process stack with thew new command which is passed.</p>
<p>We start by printing the shell prompt inside the infinite while loop. Which completes a command and then returns back with the same statement.
Use <strong>getline()</strong> funtion to read the input stream and use the <strong>strtok()</strong> function to divide it into tokens from the input.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">getline</span>(<span style="color:#f92672">&amp;</span>cmd, <span style="color:#f92672">&amp;</span>n, stdin);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>token <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(cmd, delim);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> argc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;   <span style="color:#75715e">//counts no of args
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">while</span> (token)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    token <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, delim);
</span></span><span style="display:flex;"><span>    argc<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Use the <strong>fork()</strong> system call to create a child process.</p>
<p>Child process created by the fork system call is identical to the parent process. But we want to replace the same with our desired process/program.
Fork system call returns 0 in the child proces and actual pid in the parent process.</p>
<p>We check if the execution is in parent or child using if statement</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (pid <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span></code></pre></div><p>and then use execvp to replace the child process with the first argument from the input stream. For example if you passed <strong>ls -l</strong> then <strong>ls</strong> is the <strong>[0]</strong> argument in the array. Full array is also passed as the second parameter from which values starting with index 1 are taken as the arguments to the program/command passed.</p>
<p><strong>execvp()</strong> takes care of the path varaibles while searching for the command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> rt <span style="color:#f92672">=</span> <span style="color:#a6e22e">execvp</span>(argv[<span style="color:#ae81ff">0</span>], argv);
</span></span></code></pre></div><p>In the else statement we wait for the child to finish before the parent is allowed to complate using wait system call.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">wait</span>(NULL);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">//building the binary
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>gcc shell.c <span style="color:#f92672">-</span>o myshell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//running the binary
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>.<span style="color:#f92672">/</span>myshell
</span></span></code></pre></div><p><a href="../images/shell.png"><img src="../images/shell.png" alt="Sample Run"></a></p>
<p><strong>Github Code</strong> <a href="https://github.com/Projects-vb/Shell/blob/main/shell.c">Link</a></p>
<p>Thank You!</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://vikasbadoni031.github.io/blog/posts/kube-crd.html"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span style="font-family: 'Arvo', serif; font-size: 16px;">Kubernetes Operator to scale applications based on custom CRD</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://vikasbadoni031.github.io/blog/posts/tcp-lb.html"
      ><span style="font-family: 'Arvo', serif; font-size: 16px;">TCP load Balancer using socket programming</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  

</footer>

  </body>
</html>
